Files already downloaded and verified
Files already downloaded and verified
Epoch: 1  Training Loss: 1.694053292274475  Training Accuracy: 0.39913085103034973
Epoch: 1  Validation Loss: 1.569671630859375  Validation Accuracy: 0.47440001368522644
Epoch: 2  Training Loss: 1.4933501482009888  Training Accuracy: 0.47793087363243103
Epoch: 2  Validation Loss: 1.4801477193832397  Validation Accuracy: 0.5088000297546387
Epoch: 3  Training Loss: 1.3992654085159302  Training Accuracy: 0.5077258944511414
Epoch: 3  Validation Loss: 1.4453707933425903  Validation Accuracy: 0.5210000276565552
Epoch: 4  Training Loss: 1.3345845937728882  Training Accuracy: 0.5337753295898438
Epoch: 4  Validation Loss: 1.4382833242416382  Validation Accuracy: 0.5199999809265137
Epoch: 5  Training Loss: 1.2818115949630737  Training Accuracy: 0.5550666451454163
Epoch: 5  Validation Loss: 1.4321483373641968  Validation Accuracy: 0.521399974822998
Epoch: 6  Training Loss: 1.2381690740585327  Training Accuracy: 0.5673728585243225
Epoch: 6  Validation Loss: 1.4219372272491455  Validation Accuracy: 0.5248000025749207
Epoch: 7  Training Loss: 1.202491283416748  Training Accuracy: 0.5783752799034119
Epoch: 7  Validation Loss: 1.4121286869049072  Validation Accuracy: 0.5338000059127808
Epoch: 8  Training Loss: 1.165460228919983  Training Accuracy: 0.593869149684906
Epoch: 8  Validation Loss: 1.407084584236145  Validation Accuracy: 0.5353999733924866
Epoch: 9  Training Loss: 1.127765417098999  Training Accuracy: 0.6059382557868958
Epoch: 9  Validation Loss: 1.414239525794983  Validation Accuracy: 0.5386000275611877
Epoch: 10  Training Loss: 1.1019344329833984  Training Accuracy: 0.613135814666748
Epoch: 10  Validation Loss: 1.4446147680282593  Validation Accuracy: 0.527999997138977
Epoch: 11  Training Loss: 1.0720124244689941  Training Accuracy: 0.6254494190216064
Epoch: 11  Validation Loss: 1.4428986310958862  Validation Accuracy: 0.5285999774932861
#####################################
#############EARLY STOPPING##########
Training early stopped in 11.epoch for Validation Loss: 1.4428986310958862 and Validation Accuracy: 0.5285999774932861
Returned 8.epoch with Validation Loss: 1.407084584236145 and Validation Accuracy: 0.5353999733924866
#####################################
#####################################
#############TEST PHASE##############
Test Loss: 1.4172725677490234  Test Accuracy: 0.5202000141143799
#####################################
